<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="a9da-82ef-3b8b-12ce" revision="1" battleScribeVersion="1.15" name="Frostgrave" authorName="Euan" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="f580-839a-93a0-d53d" name="Warband" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="fa4d-3d35-e3f9-27e7" name="Spell Caster" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="f1ad-01b3-8196-8ce7" name="Soldier" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="bfe9-45fe-e307-9a74" name="Creatures (Lurking)" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="8d9f-c822-cdb9-93cd" name="Vault" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="3a24-765d-4f91-7c7f" name="Treasure" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="c3cb-5d03-199e-a7da" name="Potions" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="47bb-1d54-50fc-5b60" name="Scrolls and Grimoires" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="64d6-3636-e936-5a2d" name="Magic Weapons and Armour" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8cea-a390-c3bd-e238" name="Magic Items" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b91f-ea20-3187-d242" name="Base and Base Resources" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="58d4-4e8f-3fd9-76ef" name="1.1&lt; Wizard">
      <characteristics>
        <characteristic id="cc72-de3d-e5e1-0a28" name="LV"/>
        <characteristic id="5e95-8ade-681e-bf89" name="XP"/>
        <characteristic id="95ee-3aae-8190-1dcf" name="M"/>
        <characteristic id="2948-8793-6e64-1838" name="F"/>
        <characteristic id="5899-9b3e-1c57-5f6e" name="S"/>
        <characteristic id="b539-056c-8330-7c8a" name="A"/>
        <characteristic id="15cf-50f8-d6e6-e08e" name="W"/>
        <characteristic id="569f-afd4-0222-6a68" name="H"/>
      </characteristics>
    </profileType>
    <profileType id="58d9-87b8-d5f6-83f1" name="1.2&lt; Apprentice">
      <characteristics>
        <characteristic id="1157-b575-385a-793e" name="M"/>
        <characteristic id="8011-35e3-f1d0-b98b" name="F"/>
        <characteristic id="d8ca-285c-651b-c5c7" name="S"/>
        <characteristic id="f456-66fa-8fb0-9ddf" name="A"/>
        <characteristic id="18a2-48d4-7505-0789" name="W"/>
        <characteristic id="d872-c3b5-963f-cae3" name="H"/>
      </characteristics>
    </profileType>
    <profileType id="1387-ea5a-ab97-4b97" name="1.4&lt; Soldier">
      <characteristics>
        <characteristic id="a22a-59bf-0218-49e5" name="M"/>
        <characteristic id="ef87-22c3-aa6a-d30b" name="F"/>
        <characteristic id="730b-9ead-9479-ff5f" name="S"/>
        <characteristic id="fc68-ba54-941f-8531" name="A"/>
        <characteristic id="6647-05d8-6ce6-0d83" name="W"/>
        <characteristic id="eb16-fb65-7a7f-ba1f" name="H"/>
      </characteristics>
    </profileType>
    <profileType id="d453-c7b2-715a-3ea9" name="3&lt; Spells">
      <characteristics>
        <characteristic id="011f-8fbb-628d-1772" name="School"/>
        <characteristic id="2364-f26b-88ce-c406" name="BCN"/>
        <characteristic id="0d53-e71e-0d65-e84b" name="Cat."/>
        <characteristic id="3c9c-cd2b-ce11-adaf" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="84ca-e65c-fba6-e936" name="2&lt; Weapon">
      <characteristics>
        <characteristic id="0558-a6b3-f8e6-bf26" name="Dmg. Modi."/>
        <characteristic id="bfb9-0cd1-652f-e862" name="Notes"/>
      </characteristics>
    </profileType>
    <profileType id="628c-8ed6-bede-8567" name="1.22&lt;App. Current Health">
      <characteristics>
        <characteristic id="dfd5-106e-c4d8-defe" name="Current Health"/>
      </characteristics>
    </profileType>
    <profileType id="6c9d-87e1-9b3a-1e85" name="Potions">
      <characteristics>
        <characteristic id="9b44-f22f-a090-5b2a" name="Effects"/>
      </characteristics>
    </profileType>
    <profileType id="b48d-9fbb-640b-0585" name="Scrolls">
      <characteristics/>
    </profileType>
    <profileType id="44ab-0c6c-1be8-edbc" name="Grimoires">
      <characteristics/>
    </profileType>
    <profileType id="b33a-5871-be47-a213" name="Magic Weapon">
      <characteristics>
        <characteristic id="5814-3fc7-183f-9296" name="Effects"/>
      </characteristics>
    </profileType>
    <profileType id="95bf-93bd-63c1-1231" name="Magic Armour">
      <characteristics>
        <characteristic id="57ce-144b-43fa-4ab4" name="Effects"/>
      </characteristics>
    </profileType>
    <profileType id="e7dc-fc95-6e46-d1d7" name="Magic Items">
      <characteristics>
        <characteristic id="3523-f7f8-bba1-4646" name="Effects"/>
      </characteristics>
    </profileType>
    <profileType id="6a27-ebed-78c2-c392" name="Base">
      <characteristics>
        <characteristic id="05f5-a00f-5539-460e" name="Effects"/>
      </characteristics>
    </profileType>
    <profileType id="55d8-93c4-c893-4721" name="Resources">
      <characteristics>
        <characteristic id="d16a-97b5-407f-dcc5" name="Effects"/>
      </characteristics>
    </profileType>
    <profileType id="1cb0-5ef6-86c3-1918" name=" 1.12&lt; Wiz. Current Health">
      <characteristics>
        <characteristic id="590d-b53f-470c-0d22" name="Current Health"/>
      </characteristics>
    </profileType>
    <profileType id="314c-5129-741a-9769" name="4&lt; Creatures">
      <characteristics>
        <characteristic id="fa9e-5ed3-24f9-2651" name="M"/>
        <characteristic id="6a03-f3b1-dd47-1808" name="F"/>
        <characteristic id="d4fc-b38f-66e4-4200" name="S"/>
        <characteristic id="d1e4-1552-71f9-4596" name="A"/>
        <characteristic id="e360-7860-ae46-6276" name="W"/>
        <characteristic id="bb76-5d89-4e44-4dd6" name="H"/>
        <characteristic id="043a-9a1d-0a73-c09c" name="Notes"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>